.container-about {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    height: auto; 
    scrollbar-width: none;
    padding: 40px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 12px; 
}

.container-stage{
    padding: 0;
}

.container-about::-webkit-scrollbar {
    display: none; 
}

.about-sujet {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%; 
    max-width: 280px; 
    min-width: 200px; 
    text-align: center;
    font-family: var(--font-primary);
    padding: 20px;
    border-radius: 12px;
    scroll-snap-align: center;
}

.about-sujet h3 {
    font-size: 20px; 
    font-weight: 900;
    color: var(--color-primary);
    margin-bottom: 10px; 
}

.about-sujet p, .about-sujet li {
    font-size: 14px; 
    line-height: 1.6; 
    margin: 0; 
    padding: 0; 
    color: #555;
    font-weight: 700;
}

.image-container {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E5E5E5; 
    border-radius: 50%; 
    margin-bottom: 24px;
    transition: background-color 0.3s;
}

.image-container:hover {
    background-color: var(--color-primary-light); 
}

.about-sujet img {
    width: 44px;
    height: 44px;
    object-fit: cover;
}

.text-bold {
    font-weight: 900;
    color: var(--color-primary);
}

@media screen and (max-width: 768px) {
    .container-about {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }

    .about-sujet {
        max-width: none; 
    }
}